<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>竞赛编排</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css" />
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    	body{
    		margin-bottom: 70px;
    		background: #EBEBEB;
    	}

			.competition_arrange_div{
				background: white;
    	  padding: 20px 40px;
    	  border-radius: 5px;
    	  margin-bottom: 20px;
			}
			
			.add_judge_h4 {
				margin-bottom: 20px;
			}
			
			h4 {
				margin-top: 50px;
				margin-bottom: 20px;
			}
		
	
			#judge_arrange_table th{
	      	background: #337AB7;
	      	color: white;
      	}
      
	    #judge_arrange_table th,td{
	      	text-align: center;
	    }
	    
	    .breadcrumb{
    		margin-top: 50px;
    	}

    </style>
  </head>
  <body>
    
	  <!--导航条-->
	  <nav class="navbar navbar-fixed-top navbar-inverse">
	  <div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	      	<!--<li><a href="index.html">首页</a></li>-->
	        <li><a href="../index.html">首页<span class="sr-only">(current)</span></a></li>
	        <li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">赛事准备 <span class="caret"></span></a>
	          	<ul class="dropdown-menu">
	            <li><a href="../admin/competition-manage.html">赛事管理</a></li>
	            <li><a href="../admin/apply.html">报名报项</a></li>
	            <li><a href="../delegation/delegation-manage.html">代表团管理</a></li>
	            <li><a href="../judge/judge-manage.html">裁判员管理</a></li>
	          	</ul>
        	</li>
	        <li class="active"><a href="../admin/competition-arrange-list.html">竞赛编排</a></li>
	        <li class="dropdown">
          		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">成绩处理 <span class="caret"></span></a>
	          	<ul class="dropdown-menu">
	             <li><a href="../judge/grade-list.html">录入成绩</a></li>
	            <li><a href="../admin/stage-msg.html">晋级信息</a></li>
	           </ul>
        	</li>
					<li><a href="../admin/print-report.html">打印报表</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<ol class="breadcrumb">
	  <li><a href="../index.html">首页</a></li>
	  <li><a href="competition-arrange-list.html">竞赛编排列表</a></li>
	  <li><a href="competition-arrange.html">竞赛编排</a></li>
	  <li><a href="#">裁判编排</a></li>
	</ol>

	<div class="container competition_arrange_div  col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
				
	 <h4 class="text-center add_judge_h4"><b>添加裁判</b></h4>
	 
		<form class="form-horizontal col-md-6 col-md-offset-3">
		  <div class="form-group">
		    <label for="judge_name" class="control-label">姓名</label>
		    <div>
		    	<input type="text" class="form-control" id="judge_name" placeholder="请输入裁判员姓名" required>
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="judge_station" class="control-label">岗位</label>
		    <div>
		    	<select class="form-control" id="judge_station">
		    		<option>裁判长</option>
		    		<option>A组评分裁判员</option>
		    		<option>B组评分裁判员</option>
		    		<option>C组评分裁判员</option>
		    	</select>
		    </div>
		  </div>
		  <div class="form-group">
		  	<button type="submit" class="btn btn-primary col-md-12">添加</button>
		  </div>
		</form>
		
		<div  class="col-md-8 col-md-offset-2">
			<h4 class="text-center"><b>裁判安排表</b></h4>

			<table class="table table-bordered" id="judge_arrange_table">
				<thead>
					<tr>
						<th>编号</th>
						<th>裁判员</th>
						<th>岗位</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>张三</td>
						<td>裁判长</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>2</td>
						<td>李四</td>
						<td>A组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>3</td>
						<td>王五</td>
						<td>A组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>4</td>
						<td>张三</td>
						<td>A组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>5</td>
						<td>张三</td>
						<td>B组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>6</td>
						<td>张三</td>
						<td>B组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>7</td>
						<td>张三</td>
						<td>B组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>8</td>
						<td>张三</td>
						<td>C组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>9</td>
						<td>张三</td>
						<td>C组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
					<tr>
						<td>10</td>
						<td>张三</td>
						<td>C组评分裁判员</td>
						<td><button class="btn btn-primary btn-xs remove">删除</button></td>
					</tr>
				</tbody>
			</table>
		</div>

		
			
	</div>
		
		<script type="text/javascript">
			$(".remove").click(function(){
				$(this).parent().parent().remove();
			});
		</script>
		
 </body>
</html>
